@import "compass/utilities"
@import "compass/css3"


.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: #FFF
    z-index: 99
    border-top: 1px solid #e0e0e0
    ul
        display: box
        display: -webkit-box
        box-align: center
        -webkit-box-align: center
        box-pack: center
        -webkit-box-pack: center
    .nav
        .ispr
            width: (40rem/100)
            height: (40rem/100)
            +background-size((40rem/100) (40rem/100))
            overflow: hidden
            margin: 0 auto (8rem/100)
            &.ih
                background-image: url("../images/footer_shop.png")
            &.ic
                background-image: url("../images/footer_class.png")
            &.is
                background-image: url("../images/footer_cart.png")
            &.if
                background-image: url("../images/footer_service.png")
        p
            font-size: (22rem/100)
            line-height: 0.8
            color: #999999
    li
        -webkit-box-flex: 1
        box-flex: 1
        width: 100%
        text-align: center
        &>a
            display: block
            padding: (12rem/100) 0
            // &.on
            //     .nav
            //         p
            //             color: #FF5722
            //         .ispr
            //             &.ih
            //                 background-position-y: -(240rem/100)
            //             &.ic
            //                 background-position-y: 0
            //             &.is
            //                 background-position-y: -(80rem/100)
            //             &.if
            //                 background-position-y: -(160rem/100)