@import "compass/utilities"
@import "compass/css3"


.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: #FFF
    z-index: 99
    border-top: 1px solid #e0e0e0
    ul
        display: flex
        justify-content:center
    .nav
        .ispr
            width: (40rem/100)
            height: (40rem/100)
            +background-size((40rem/100) (40rem/100))
            overflow: hidden
            margin: 0 auto (8rem/100)
            &.ih
                background-image: url("../images/footer_shop.png")
            &.ic
                background-image: url("../images/footer_class.png")
            &.is
                background-image: url("../images/footer_cart.png")
            &.if
                background-image: url("../images/footer_service.png")
        p
            font-size: (22rem/100)
            line-height: 0.8
            color: #999999
    li
        flex: 1
        width: 100%
        text-align: center
        &>a
            display: block
            padding: (12rem/100) 0